#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Section:: *)
(*Problem 45: Triangular, pentagonal, and hexagonal*)


(* ::Text:: *)
(*Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:*)
(*Triangle 	  		Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...*)
(*Pentagonal 	  	Pn=n(3n\[Minus]1)/2 	  	1, 5, 12, 22, 35, ...*)
(*Hexagonal 	  	Hn=n(2n\[Minus]1) 	  	1, 6, 15, 28, 45, ...*)
(**)
(*It can be verified that T285 = P165 = H143 = 40755.*)
(**)
(*Find the next triangle number that is also pentagonal and hexagonal.*)


(* ::Text:: *)
(*Mean timing: 1953.13 ms*)


(* ::Input::Initialization:: *)
Print@NestWhile[#+1&,144,!Divisible[Sqrt[24PolygonalNumber[6,#]+1]+1,6]&]


(* ::Text:: *)
(*Obfuscated length: 59 bytes*)


(* ::Code:: *)
(*NestWhile[#+1&,144,!6\[Divides](\[Sqrt](24PolygonalNumber[6,#]+1)+1)&]*)
