#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Section:: *)
(*Problem 12: Highly divisible triangular number*)


(* ::Text:: *)
(*The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:*)
(**)
(*1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...*)
(**)
(*Let us list the factors of the first seven triangle numbers:*)
(**)
(*     1: 1*)
(*     3: 1,3*)
(*     6: 1,2,3,6*)
(*    10: 1,2,5,10*)
(*    15: 1,3,5,15*)
(*    21: 1,3,7,21*)
(*    28: 1,2,4,7,14,28*)
(**)
(*We can see that 28 is the first triangle number to have over five divisors.*)
(**)
(*What is the value of the first triangle number to have over five hundred divisors?*)


(* ::Text:: *)
(*Mean timing: 109.375 ms*)


(* ::Input::Initialization:: *)
#/2(1+#)&@NestWhile[#+1&,1,
Length@Divisors[#/2(1+#)]<500&
]


(* ::Text:: *)
(*Obfuscated length: 57 bytes*)


(* ::Code:: *)
(*#/2(1+#)&@NestWhile[#+1&,1,Tr[1^Divisors[#/2(1+#)]]<500&]*)
