#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Section:: *)
(*Problem 2: Even Fibonacci numbers*)


(* ::Text:: *)
(*Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be :*)
(* *)
(*1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...*)
(**)
(*By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even - valued terms.   *)


(* ::Text:: *)
(*Mean timing: 0.046875 ms*)


(* ::Input::Initialization:: *)
Print@Total@Select[
	Fibonacci /@ NestWhileList[#+1&, 1, Fibonacci[#] < 4000000&],
	EvenQ
]


(* ::Text:: *)
(*Obfuscated length: 67 bytes*)


(* ::Code:: *)
(*Tr@Select[Fibonacci/@NestWhileList[#+1&,1,Fibonacci@#<4*^6&],EvenQ]*)
